NEXT_PUBLIC_KEYCLOAK_ID="hew"
KEYCLOAK_SECRET="secret"
NEXT_PUBLIC_KEYCLOAK_BASEURL="https://user.kigawa.net"
AUTH_SECRET="secret"
NEXT_PUBLIC_KEYCLOAK_REALMS="develop"
NEXT_PUBLIC_BASE_URL="https://hew-dev-api.kigawa.net/"
NEXT_PUBLIC_IMG_BASE_URL="https://hew-dev-image.kigawa.net/"
