KEYCLOAK_ID=""
KEYCLOAK_SECRET=""
NEXT_PUBLIC_KEYCLOAK_BASEURL="https://user.kigawa.net"
AUTH_SECRET="secret"
NEXT_PUBLIC_KEYCLOAK_REALMS=""
NEXT_PUBLIC_BASE_URL="https://hew-dev-api.kigawa.net/"
NEXT_PUBLIC_CORS="https://hew-dev-api.kigawa.net/*"
